<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
		<title>Giorgia Piacentino - London School of Economics - PhD Candidate in Finance</title>

		<link rel="stylesheet" href="./stylesheets/styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Giorgia Piacentino</h1>
				<p>Site will back online shortly.</p>
			</header>
		</div>
		<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
		var sc_project=8474952; 
		var sc_invisible=1; 
		var sc_security="a895cd56"; 
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost +
		"statcounter.com/counter/counter.js'></"+"script>");</script>
		<!-- End of StatCounter Code for Default Guide -->
		<script src="javascripts/scale.fix.js"></script>
	</body>
</html>
